/* Just for the about.html */
.grid-about {
  height: auto;
  margin: 20px;
}
.about-content1 {
  grid-area: c1;
}
.about-content2 {
  grid-area: c2;
}
.about-content3 {
  grid-area: c3;
}
.about-content4 {
  grid-area: c4;
}
.about-content5 {
  grid-area: c5;
}
.about-content6 {
  grid-area: c6;
}
.about-content7 {
  grid-area: c7;
}
.about-content8 {
  grid-area: c8;
}
.about-content1 h2,
.about-content2 h2 {
  text-align: left;
  vertical-align: middle;
}

.about-content3 h2,
.about-content4 h2,
.about-content5 h2,
.about-content6 h2,
.about-content7 h2,
.about-content8 h2 {
  text-align: center;
  color: blue;
}
.about-content3 img,
.about-content4 img,
.about-content5 img,
.about-content6 img,
.about-content7 img,
.about-content8 img {
  border-radius: 50%;
  /*  width: 350px;
  height: 230px; */
  grid-column: -1/1;
  width: 100%;
  height: 220px;
  padding-bottom: 10px;
}
